# BuildItBigger

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: AsyncJokeTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/builditbigger/: JokeActivity.java  JokeActivityFragment.java  MainActivity.java
app/src/free/res/layout/: fragment_joke.xml  fragment_main.xml
app/src/free/res/menu/: menu_joke.xml
app/src/free/res/values/: strings.xml
app/src/main/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java  MainActivity.java  MainActivityFragment.java
app/src/main/res/layout/: fragment_main.xml
app/src/main/res/values/: strings.xml
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivity.java
backend/: build.gradle
backend/src/main/java/com/udacity/gradle/builditbigger/backend/: MyBean.java  MyEndpoint.java
backend/src/main/webapp/WEB-INF/: appengine-web.xml
gradle/wrapper/: gradle-wrapper.properties
jokeactivity/src/main/: AndroidManifest.xml
jokeactivity/src/main/java/com/udacity/gradle/jokeactivity/: JokeActivity.java  JokeActivityFragment.java
jokeactivity/src/main/res/layout/: activity_joke.xml  fragment_joke.xml
